# POSWITHINVENTORYSYSTEM

./: Backup_Database.ps1  Database_Backup_Script.sql  Database_Restore_Script.sql  POSWITHINVENTORY.sln  backup_script.sql
POSWITHINVENTORY/: CreatePendingTransactionsTable.sql  Form1.Designer.vb  Form1.resx  Form1.vb  Generate50PendingTransactions.sql  POSWITHINVENTORY.vbproj  PopulatePendingTransactions.sql  frmUserlogs.Designer.vb  frmUserlogs.resx  frmUserlogs.vb
POSWITHINVENTORY/Connection/: Connect.vb  Logging.vb
POSWITHINVENTORY/Dashboards/: Dashboard.Designer.vb  Dashboard.resx  Dashboard.vb  frmMAINDASHBOARD.Designer.vb  frmMAINDASHBOARD.resx  frmMAINDASHBOARD.vb  frmsalesreport.Designer.vb  frmsalesreport.vb
POSWITHINVENTORY/EMPLOYEES/: Archemp.Designer.vb  Archemp.vb  frmAllemployees.Designer.vb  frmAllemployees.vb  frmEmployee.Designer.vb  frmEmployee.vb  frmaeEmployees.Designer.vb  frmaeEmployees.vb  frmarchiveemployees.Designer.vb  frmarchiveemployees.vb  frmmanageemployee.Designer.vb  frmmanageemployee.vb
POSWITHINVENTORY/INVENTORY/: frmInventory.Designer.vb  frmInventory.resx  frmInventory.vb
POSWITHINVENTORY/INVENTORY/Category/: category.Designer.vb  category.vb  frmAECategory.Designer.vb  frmAECategory.vb
POSWITHINVENTORY/INVENTORY/Defects/: Defects.Designer.vb  Defects.vb
POSWITHINVENTORY/INVENTORY/Products/: frmAEProduct.Designer.vb  frmAEProduct.vb  frmArchivedproducts.Designer.vb  frmArchivedproducts.vb  frmManageproducts.Designer.vb  frmManageproducts.vb  frmProductlist.Designer.vb  frmProductlist.vb  frmProducts.Designer.vb  frmProducts.vb
POSWITHINVENTORY/INVENTORY/Stockin/: AStockin.Designer.vb  AStockin.vb  Estockin.Designer.vb  Estockin.vb  frmStockIn.Designer.vb  frmStockIn.vb  qdefects.Designer.vb  qdefects.vb
POSWITHINVENTORY/My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx  launchSettings.json
POSWITHINVENTORY/POS/: Addqty.Designer.vb  Addqty.vb  Pending.Designer.vb  Pending.vb  Pointofsalesystem.Designer.vb  Pointofsalesystem.vb  SettlePayment.Designer.vb  SettlePayment.vb  frmtransactionhistory.Designer.vb  frmtransactionhistory.vb  frmvoid.Designer.vb  frmvoid.vb  frmvoidpass.Designer.vb  frmvoidpass.vb
POSWITHINVENTORY/USERS/: frmALLUSERSLIST.Designer.vb  frmALLUSERSLIST.resx  frmALLUSERSLIST.vb  frmallusers.Designer.vb  frmallusers.vb
